export enum Color {
  SILVER = '#C0C0C0',
  BLACK = '#000000',
  RED = '#FF0000',
  MAROON = '#800000',
  YELLOW = '#FFFF00',
  OLIVE	= '#808000',
  LIME = '#00FF00',
  GREEN	= '#008000',
  AQUA = '#00FFFF',
  TEAL = '#008080',
  BLUE = '#0000FF',
  NAVY = '#000080',
  FUCHSIA	= '#FF00FF',
  PURPLE = '#800080',
  CYAN = '#69b3a2',
  STEELBLUE = '#0000ff',
  PINK = '#c62dcd',
  SKY = '#0cf0e9'
}
